//
//  Character+FumiDialogue.swift
//  SymbolKanojo
//
//  Created by SASAOKA Akane on 2025/05/10.
//

extension Character {
    func fumiDialogue(of emoticon: Emoticon) -> String {
        switch emoticon {
        case .😀:
            "私、符美。「ふみ」って読むんだよ。よろしくね。"
        case .😃:
            "あなた……私と同じくらいかわいいね。ほっぺ触ってみたいな。"
        case .😄:
            "いつもありがとう。これからも仲良くしてね。"
        case .😁:
            "写真を撮る機会に備えて普段から笑顔の練習をしているよ。コツは口角を上げて歯を見せる意識をすること！"
        case .😆:
            "以前初めてバッティングセンターに行ったら、楽しくて何時間も滞在しちゃった。最高のストレス解消になるよ！"
        case .🥹:
            "感動的な映画を見るとすぐ泣いちゃう。周りにばれないか心配になる〜。"
        case .😅:
            "たんぽぽの葉を味噌汁にしてみたけど、酸っぱくてイマイチだったなぁ。見る方が楽しいかもしれないね。"
        case .😂:
            "こないだね、びっくりマークのシンボルが3つ連なって転がってたんだよ。思い出すと笑いすぎて涙が出ちゃう。"
        case .🤣:
            "たまねぎを切ったせいで涙が溢れて止まらない。悲しいわけじゃないんだよ！"
        case .🥲:
            "シンボル・ガールの寿命はとても長いことが多いの。いつかあなたともお別れの日が来ると思ったら、ふと悲しい気持ちになる。"
        case .😊:
            "落ち込んだときは、美味しいものでも食べて元気を出そうね。おすすめは甘いチョコレートだよ。"
        case .😇:
            "こないだね、マスクしてると思って真面目な場面で変顔してみたらマスクしてなかったの。"
        case .🙂:
            "さて、今日は何して遊ぶ？符美、3次元の世界で人気と噂の「スポーツ」がしてみたいなぁ……。"
        case .🙃:
            "牛乳かと思って飲んだらまさかのとろろで横転。"
        case .😉:
            "ホットケーキにベーキングパウダーと間違えて片栗粉入れちゃった。でももっちりで新食感だったから結果オーライ！"
        case .😌:
            "静かな朝は読書をして過ごすと爽やかな気持ちになれるね。"
        case .😍:
            "3次元の世界の日本って、かわいいキャラクターがたくさんいるんでしょ？かわいいもの大好き！"
        case .🥰:
            "遊んでくれてありがとう。あなたと一緒にいられてすごく嬉しいよ。"
        case .😘:
            "リップグロスを塗ってみたよ。きらきらつやつやしてるでしょ。"
        case .😗:
            "いっぱいおしゃべりしていると、たまに色違いの着物を着た符美を見れることがあるらしいよ。"
        case .😙:
            "今日もおつかれさま。温かいお茶を淹れるね。緑茶とほうじ茶、どっちが好き？"
        case .😚:
            "たくさんお話ししてくれてありがとう。話のネタは100種類以上あるから、たくさん話しかけてコンプリートしてね。"
        case .😋:
            "チョコミント味のアイスクリーム、大好き。あなたと同じくらい！"
        case .😛:
            "生後間もない赤ちゃんの前でこうやって舌を出すとね、真似してくれるんだよ。不思議だよね。"
        case .😝:
            "てへぺろってこんな顔でしょ？シンボル・ガールは3次元の世界の流行をよく知ってるんだよ！"
        case .😜:
            "……あれ？今笑うところじゃなかった？てへぺろ！"
        case .🤪:
            "ねえ、にらめっこしよ。べーっ。私に勝てる？"
        case .🤨:
            "私の推理によると、床に落ちていたポテトチップスの欠片は自然発生したものではないわ。誰かが食べていたに違いないの。"
        case .🧐:
            "この怪盗さんみたいなメガネ知ってる？モノクルっていうんだよ！19世紀にヨーロッパの貴族の間で流行してたんだって。"
        case .🤓:
            "みてみて、知的に見えるでしょ。これでテストは100点とれるはず！見た目から入るタイプだからさ。"
        case .😎:
            "南の島へバカンスに行きたいな。もぎたての実からココナッツジュースを飲むのが夢！"
        case .🥸:
            "昔のお札に描かれている偉人はみんな髭が生えているよね。口髭ってサンタさんみたいでちょっとかわいいかも。フォッフォッフォ。"
        case .🤩:
            "シンボル・ガールは3次元に興味津々なの。あなたの世界のお話聞かせてね。"
        case .🥳:
            "あなたが誕生日を迎えたら、こうしてお祝いしてあげたいな。パーティーやお祝いごと大好きなの！"
        case .😏:
            "いいこと思いついた。歌いながらごはんを食べれば楽しくて美味しくて一石二鳥じゃない？"
        case .😒:
            "来る日も来る日も、どうして洗濯物を乾かそうとすると雨が降るの？"
        case .😞:
            "1日の終わりには毎日胸に手を当てて脳内反省会してるよ。ああすればよかったかなって考えて、次に繋げるの。"
        case .😔:
            "昔飼っていたペットとお別れしてから10年経つことに気づいたの。遠い昔になればなるほど色褪せていくようで悲しいの。"
        case .😟:
            "今日のシンボル占い、最下位だった。時計のシンボルに注意だって。気をつけなきゃ。"
        case .😕:
            "思い切って髪を切ってみたいけどまだ勇気が出ないの。簡単に新しい自分に挑戦できるチャンスなんだけどな。"
        case .🙁:
            "新しいコスチュームは現代風カジュアルファッションにしようかな、それとも西洋風ドレスにしようかな。悩むな〜。"
        case .😣:
            "最近肩こりが酷くてしかめっ面になっちゃう。ゆっくりお風呂に入って肩を休めてみようかな。"
        case .😖:
            "健康のために柔軟体操を始めたものの、慣れるまで超痛い！ギブギブって叫びたくなっちゃう。"
        case .😫:
            "組み立て式の家具のパーツが1つ余ったの。全部使い切ったはずなのに、なんで〜！？"
        case .😩:
            "ジグソーパズルって最初はスムーズに進んで楽しいけど、だんだん似たようなピースだらけになってきて地獄を見るよね。"
        case .🥺:
            "今日は遠くにある珍しいシンボルを見にお散歩しようと思ってたのに、雨が降ってきちゃってぴえん。"
        case .😢:
            "ずっと前に引っ越した友達がくれた手紙を読んでたら泣けてきた。元気にしてるかな。"
        case .😭:
            "源氏物語の夕顔の章を読んで号泣したよ。美しいものほど早く散るし、愛しているからこそ触れてはいけない瞬間があるんだね。"
        case .😤:
            "さあ、今日も1日気合を入れて頑張ろう！乾布摩擦でもするっ！？"
        case .😠:
            "どっちの方がシンボルに詳しいか勝負しましょう。自信がつくまで猶予を与えてもいいわ！"
        case .😡:
            "ちょっと、この耳はとれないの。いたずらしないでっ！"
        case .🤬:
            "シンボルの世界、規制が激しいのよ。だから、怒りに任せて思いのままに愚痴を吐き出すと【ピーーーッ】！！"
        case .🤯:
            "左右ってなんで存在するんだろ。左右はどう定義されるのかな。宇宙にも左右があるのかな。考えたら頭が爆発しそう！"
        case .😳:
            "その耳は本物かって？……聞いちゃう？"
        case .🥵:
            "インドカレー屋さんで激辛のサグを注文したら汗が止まらなくなっちゃった。"
        case .🥶:
            "さっき冷蔵庫から「今日こそ食べてよ〜」と声がしたの。1週間前に買ったプリンの怨念かと思ったら、1年前に買った別のプリンの霊だったのよ。"
        case .😶‍🌫️:
            "忍法、隠れ身の術。どう？隠れられてる？"
        case .😱:
            "あわわわ、シャンプーの詰め替えを詰め替えるの忘れてた〜！！"
        case .😨:
            "よく考えると、3次元の人たちは3次元のものを食べているわけだよね。それって美味しいの！？"
        case .😰:
            "ずっと前に買った大福を裏返したらカビが生えてたの。シンボルのカビってどういう原理なわけ？"
        case .😥:
            "猛ダッシュで待ち合わせ場所に向かったらぎりぎり間に合ったの。なんだか良くない成功体験を積んだ気がする。"
        case .😓:
            "私の耳をこっそり引っ張った件、今回は許しますっ。でも、もうだめよ。"
        case .🤗:
            "小さいころ、よくアルプス一万尺で遊んだな。久しぶりにやってみない？"
        case .🤔:
            "2次元の世界を作った人は3次元。じゃあ3次元の世界を作った人は……？"
        case .🫣:
            "わっ、3次元の世界の見ちゃいけないもの見ちゃった〜！安心して、誰にも言わないから！"
        case .🤭:
            "あなた、いつも優しい顔をしていてかわいい。見てると幸せな気持ちになれるよ。"
        case .🫢:
            "3次元の世界の漫画に登場する「漫符」って、もしかしてシンボルと深い関係があるの？"
        case .🫡:
            "隊長、わたくしあなたの指示通りに動きます。ただし、途中でおやつ休憩をはさませてくださいね。"
        case .🤫:
            "シンボル・ガールが3次元の人々のように生活感のある生活をしていることは内緒だよ。"
        case .🫠:
            "記号でできたシンボル・ガールだから、顔をこんな風にもできちゃうのよ。もちろん平気。元に戻せるよ。"
        case .🤥:
            "嘘八百の八百ってなんだろう〜。八百屋さんの八百と同じ意味なのかな。"
        case .😶:
            "理不尽に怒られてるときは心の電源をOFFにするよ。それでは、オヤスミナサイ。"
        case .🫥:
            "忍法、半透明の術。あと少しで完全に消えるんだけどな〜。"
        case .😐:
            "符美の真顔見てみる？何気に珍しいよ。"
        case .🫤:
            "不満があると口をへの字にしてるってよく言われる。こんな感じかな。"
        case .😑:
            "シンボルの世界って、ちょっと暇なの。あなたたちのお仕事とやらをしてみたい。"
        case .🫨:
            "まさか……私以外にも2次元の推しがいるの？そんな！"
        case .😬:
            "3次元の世界では勉強や仕事が終わるまで遊びに行けないんだね。シンボルも見習わなきゃ。"
        case .🙄:
            "んーと、何を考えてたんだっけ。何を考えてたのか考えるね。"
        case .😯:
            "こないだあなたが悲しそうな顔をしていたからずっと気になっていたの。大丈夫？何でも話してね。"
        case .😦:
            "噂だけどね、シンボルの世界には\"Apple\"のシンボルが存在するらしいの。齧りかけらしいわ。"
        case .😧:
            "前回買った分の宝くじ、全部ハズレ。いつか巻き返さないと永遠に赤字だよ〜。"
        case .😮:
            "タピオカって、カロリーが白米とあんまり変わらないんだって。衝撃だね。"
        case .😲:
            "まぁ、あなたも2次元の世界に興味があるの？低次元に憧れを抱くなんて不思議なものだね。"
        case .🥱:
            "なんだか眠たくなってきたな。コーヒーでも飲もうかな？"
        case .😴:
            "すやすや。明日もいい1日になるといいな〜。"
        case .🤤:
            "いつかAppleのシンボルを食べてみたいな〜。シンボルの世界に数少ないフルーツだもの。"
        case .😪:
            "すぴーっ、すぴーっ……むにゃむにゃ、えーん、私のおやつ返して〜。"
        case .😮‍💨:
            "少し疲れたな〜。今日はお風呂でアロマを炊いてゆっくり休もうっと。"
        case .😵:
            "ひゃ〜っ、エラーシンボルを発見しちゃった！なになに、「OS非対応」……？どういうこと〜っ！？"
        case .😵‍💫:
            "宇宙の果ての向こうには何があるのかな？宇宙の膨張先はどこ？考えてたら分かんなくなっちゃった。う〜ん……。"
        case .🤐:
            "お口チャックって言葉、イメージしやすいよね。いっぱいイメージしてたら本当にできるようになったよ。"
        case .🥴:
            "今朝は早起きしてランニングしたよ。どう？偉いでしょ。もっと褒めてもいいよ。"
        case .🤢:
            "んへ〜、なんだか気分が悪い。昨晩夜ふかししたからかな。"
        case .🤮:
            "調子に乗ってコーヒーカップを回しすぎたら気持ち悪くなっちゃった。最悪〜！"
        case .🤧:
            "花粉症で鼻水が止まらないよ〜っ。今日もティッシュ買いにいかなくちゃ。"
        case .😷:
            "喉が乾燥する夜はマスクをして眠るといいよ。家にも大量にストックしてあるわ。"
        case .🤒:
            "あぁ〜、熱出てきた。もう絶対熱ある。一応体温測っておくか。……えっ、36度？"
        case .🤕:
            "崖から落ちちゃった。幸いにして君がキャッチして助けてくれたけど、実はワンバウンドしてたわ。"
        case .🤑:
            "ねえ、「給料日」ってな〜に？何か買ってくれる日だって聞いたけど、本当？"
        case .🤠:
            "帽子をかぶってみたよ。シンボルの世界にも何種類か帽子があるみたい。"
        case .😈:
            "符美・悪魔モード！自動販売機の下から10円見つけたら、あなたならどうする？もらっちゃう？"
        case .👿:
            "符美・悪魔モード！あなたが悩んでいる状況で現れて、悪いお誘いをするよっ！"
        }
    }
}
